#
#Thu Apr 25 12:56:20 CEST 2019
task-tag-projects-already-scanned=BF,Multiplikationstabelle,Zufallszahlen,Memory,Kennzahlen,Kuerbis,Schaltjahr,HelloWorld,Array,BTD,quersumme,Test,Teilmengen,InsertionSort,MergeSort,Buchstaben,Weihnachtsbaum
